
public class Scanner { 
  public static void main(String[] args) {
  	String name = "canne"; 
    //made a variable called name
  	System.out.println("Hello "+ name + "!");
    //printed hello canne! 
  	}
  }
public class HelloWorld
{
	public static void main(String args[])
	{
		for (int i = 0; i < 5; i++) {
			System.out.println("Hello FRC 467!");
		}
	}
}
//first homework
public class Multiplication {
	public static void main(String[] args) {
	  for (int i = 1; i < 11; i++) {
		  for(int j = 1; j < 11; j++) {
		  System.out.println(i + " times " + j + "  equals:" + i*j);
	    }
	  }
  }
}
//second

public class Buzz {
	public static void main(String[] args) {
	  for (int i = 0; i < 100; i++) {
      if ( i % 3 == 0 ) {
		    System.out.println("Buzz");
      }
        else {
        System.out.println(i);
	    }
	  }
  }
}

public class FizzBuzz {
	public static void main(String[] args) {
	  for (int i = 0; i < 100; i++) {
	  	if ( i % 15 == 0 ) {
			System.out.println("FizzBuzz");
		}
        else if( i % 15 != 0 ) {
		
			if ( i % 3 == 0 ) {
				 System.out.println("Buzz");
      			}
        	else if ( i % 5 == 0 ) {
       				System.out.println("Fizz");
            }
        
		else{
              System.out.println(i);
        }	
		}
		}
	}
}  
		  
public class Factorial{  
 public static void main(String[] args){  
  float i, j = 1;  
  for( i = 1; i <= 30; i++ ){    
      j = j * i;    
    System.out.println("Factorial of " + i + " is: " + j);
  }    
      
 }  
}  


/** 
*this is the simpler version
*public class f{
*  public static void main(String[] args) {
*    float i, j = 1;
*    for(i = 1; i <= 30; i++ ) {
*      j = i * j;
*     System.out.println(j);
*    }
*  }
*}
**/
     
     

