
public class Scanner { 
  public static void main(String[] args) {
  	String name = "canne"; 
    //made a variable called name
  	System.out.println("Hello "+ name + "!");
    //printed hello canne! 
  	}
  }
public class HelloWorld
{
	public static void main(String args[])
	{
		for (int i = 0; i < 5; i++) {
			System.out.println("Hello FRC 467!");
		}
	}
}
//first homework
public class Multiplication {
	public static void main(String[] args) {
	  for (int i = 1; i < 11; i++) {
		  for(int j = 1; j < 11; j++) {
		  System.out.println(i + " times " + j + "  equals:" + i*j);
	    }
	  }
  }
}
//second

public class Buzz {
	public static void main(String[] args) {
	  for (int i = 0; i < 100; i++) {
      if ( i % 3 == 0 ) {
		    System.out.println("Buzz");
      }
        else {
        System.out.println(i);
	    }
	  }
  }
}

public class FizzBuzz {
	public static void main(String[] args) {
	  for (int i = 0; i < 100; i++) {
	  	if ( i % 15 == 0 ) {
			System.out.println("FizzBuzz");
		}
        else if( i % 15 != 0 ) {
		
			if ( i % 3 == 0 ) {
				 System.out.println("Buzz");
      			}
        	else if ( i % 5 == 0 ) {
       				System.out.println("Fizz");
            }
        
		else{
              System.out.println(i);
        }	
		}
		}
	}
}  
		  
public class Factorial{  
 public static void main(String[] args){  
  float i, j = 1;  
  for( i = 1; i <= 30; i++ ){    
      j = j * i;    
    System.out.println("Factorial of " + i + " is: " + j);
  }    
      
 }  
}  


/** 
*this is the simpler version
*public class f{
*  public static void main(String[] args) {
*    float i, j = 1;
*    for(i = 1; i <= 30; i++ ) {
*      j = i * j;
*     System.out.println(j);
*    }
*  }
*}
**/
import java.util.Scanner;
import java.util.Random;
 
public class H_L_GuessGame {
 
   public static void main(String[] args) {
 
      Random random = new Random();
      Scanner scanner = new Scanner(System.in);
 
      int number = random.nextInt(100)+1;
      int guess = 0;
      int count=0;
 
      while (guess!=number) {
         count=count+1;
         System.out.print("Guess my secret number between 1 and 100: ");
         guess = scanner.nextInt();
         if (guess<number) {
            System.out.println("Too low, try again");
         } else if (guess>number) {
            System.out.println("Too high, try again");
         } else {
            System.out.println("Correct, the secret number was " + number);
         }
      }
      System.out.println("It took you " + count + " trys.");
   }
}

import java.util.Scanner;

public class AdvancedHLGame {
 
   public static void main(String[] args) {
 
      Scanner scanner = new Scanner(System.in);
      System.out.print("Input a secret number between 1 and 100: ");
 
      int number = scanner.nextInt();
      int guess = 50;
      int subadd = 50;
      int count = 0;
 
      while (guess!=number) {
         count=count+1;
	 subadd = subadd/2;
         if (count > 5 ) {
         	if (guess < number) {
         		System.out.println(guess + " was too low, I'll try again");
         		guess = guess + 2;
         		System.out.println("Is it " + guess +" ?" );
         	}
         	else if (guess > number) {
         	System.out.println(guess +" was too high, I'll try again");
         		guess = guess - 1;
         		System.out.println("Is it " + guess +" ?" );
         	}
         }
         
       else {
         if (guess<number) {
         	System.out.println(guess + " was too low, I'll try again");
	 	guess = guess + subadd;
         	System.out.println("Is it " + guess +" ?" );
         } else if (guess>number) {
         	System.out.println(guess +" was too high, I'll try again");
	 	guess = guess - subadd;
           	System.out.println("Is it " + guess +" ?" );
         }
            
         
         }
      }
      System.out.println("Got it, the secret number was " + number);
      System.out.println("It took me " + count + " trys.");
   }
}
